<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="5dp"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.comix.rounded.RoundedCornerImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewuser"
            android:layout_width="50dp"
            android:scaleType="centerCrop"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

          android:layout_marginLeft="10dp"
            android:background="@drawable/usericon"


            app:cornerColor="@android:color/white"
            app:cornerRadius="6dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"


            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:id="@+id/usernameee"
            android:textColor="#242F9E"
            android:fontFamily="@font/gotham"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Status"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:fontFamily="@font/alatsi"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>