<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_gravity="end"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/sLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/send_drawable"
        android:padding="10sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_marginLeft="7dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vivd"/>

    </LinearLayout>
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="200sp"
        android:visibility="gone"

        android:layout_height="130sp"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        android:id="@+id/image"/>


</LinearLayout>